<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Charts</title>
	<style>
		html{ 
			height: 100%; 
			transition: background-color .2s;
		}

		body {
			font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
			margin: 0;
			height: 100%;
			padding-bottom: 50px;
		}

		html.dark {
			background-color: rgb(36, 47, 62);
			color: white;
		}

		.theme-link {
			font-size: 18px;
			cursor: pointer;
			text-decoration: none;
			color: #108be3;
		}

		.dark .theme-link {
			color: #48aaf0;
		}

		.bottom-container {
				margin-top: 20px;
			text-align: center;
			width: 100%;
			overflow: hidden;
			height: 60px;
		}
	</style>
	<script src="js/chart.js"></script>
	<link rel="stylesheet" type="text/css" href="style/chart.css">
</head>
<body class="">
	<div class="app-container ft-chart--app-container" style="width:400px;float:left;">
	</div>
	<div class="app-container" style="width:600px;float:left;">
	</div>
	<div class="app-container" style="width:100%;float:left;">
	</div>
	<div class="app-container" style="width:400px;float:left;">
	</div>
	<div class="app-container" style="width:400px;float:left;">
	</div>
	<div class="bottom-container">
		<div class="chart-links" style="bottom:0;">
			<a class="theme-link set-theme-dark">Switch to night mode</a>
			<a style="display:none;" class="theme-link set-theme-light">Switch to day mode</a>
		</div>
	</div>
	<script>
		function padZeros(val) {
				return (`00${val}`).substr(-2);
			}

		function generateLoadDetails(num) {
			return function loadDetails(selectedX) {
				const selectedDate = new Date(selectedX);
				const folder = `${selectedDate.getFullYear()}-${padZeros(selectedDate.getMonth() + 1)}`;
				const file = padZeros(selectedDate.getDate());
				return fetch(`data_1/${num}/${folder}/${file}.json`)
					.then((response) => {
						const jsonData = response.json();
						return jsonData;
					});
			}
		}

		function loadData(num) {
			fetch(`data_1/${num + 1}/overview.json`)
				.then((response) => {
					const jsonData = response.json();
					return jsonData;
				})
				.then((jsonData) => {
					jsonData.title = names[num];
					jsonData.x_on_zoom = generateLoadDetails(num + 1);
					window.Graph.render(chartsEls[num], jsonData)
				});
		}

		const dark_link = document.body.getElementsByClassName('set-theme-dark')[0];
		const light_link = document.body.getElementsByClassName('set-theme-light')[0];
		const htmlEl = window.document.getElementsByTagName('html')[0];

		dark_link.onclick = () => {
			dark_link.style.display = 'none';
			light_link.style.display = 'initial';
			htmlEl.classList.add('dark');
			let event = new Event("darkmode");
			htmlEl.dispatchEvent(event);
		};

		light_link.onclick = () => {
			light_link.style.display = 'none';
			dark_link.style.display = 'initial';
			htmlEl.classList.remove('dark');
			let event = new Event("darkmode");
			htmlEl.dispatchEvent(event);
		};

		const names = ['Followers', 'Interactions', 'Eaten fruits', 'Views', 'Bought fruits'];
		const chartsEls = document.body.getElementsByClassName('app-container');

		for (let i = 0; i < 5; i += 1) {
			loadData(i);
		}
	</script>
</body>
</html>

